# Android-Single-Activity

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/allef/singleactivitysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/allef/singleactivitysample/: MainActivity.kt
app/src/main/java/com/developer/allef/singleactivitysample/ui/container/: MainActivity.kt
app/src/main/java/com/developer/allef/singleactivitysample/ui/fragments/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/developer/allef/singleactivitysample/ui/fragments/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_container.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/developer/allef/singleactivitysample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
