// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        minSDK = 19
        targetSDK = 29
        compileSDK = 29
        buildTools = '29.0.2'

        buildTools = '29.0.0'
        kotlin_version = '1.3.50'
        lifecycle_version = "2.0.0"
        lottie = "3.0.7"
        appCompat = "1.1.0"
        androidCore = "1.2.0"
        constraintLayout = "2.0.0-beta2"
        androidMaterial = "1.2.0-beta01"
        androidLegacy = "1.0.0"
        koin = "2.0.1"
        nav_version = '2.3.0'
        retrofit_version = '2.5.0'
        okhttp_version = '3.12.0'
        okhttp_version_loggin = '3.12.0'
        gson_version = '2.3.0'
        logging_version = '3.4.1'
        lifecycle_version = "2.0.0"
        glide = '4.9.0'
        transitions = '1.0.1'
        rxAndroid = '2.1.1'
        rxJava = '2.1.1'
        rxKotlin = '2.4.0'
        rxBinding = '3.1.0'
        rxAdapter = '2.3.0'
        timber = '2.3.0'
        multidex_version = '2.0.1'


        //Test
        mockitoCore = '2.25.1'
        junit_version = '4.12'
        truth_version = '1.0'
        runner_version = '1.2.0'
        espresso_version = '3.2.0'
        rules_version = '1.2.0'
        runnerVersion = "1.2.0"
        androidx_junit_version = "1.1.1"
        kointeste = "2.0.1"
        mockk = "1.9.1"
        mockitokotlin = "2.1.0"
        mockwebserver = "3.4.1"
        testng = "6.9.6"

    }
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}